.Card {
    // width: 800px;
    min-width: 500px;
    height: 100%;
}

.infoWrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}

.infoWrapper > div {
    margin: 1.5%;
}

.descr {
  font-size: 16px;
  font-weight: 550;
  display: inline-block;
  margin-right: 4px;
  color: black;
}

.val {
    font-size: 13px;
    font-weight: 450;
}