.layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 100%;
}

.header {
height: 80px;
}

.menu {
  line-height: 80px;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.content {
  min-height: calc(100% - 150px);
}

.footer {
  height: 70px;
  text-align: center;
}